spring.application.name=PAYROLL_MANAGEMENT_SYSTEM

spring.datasource.url=jdbc:mysql://localhost:3306/Payment_Payroll_Management_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mustafa52!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.level.org.hibernate.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.main.banner-mode=off
logging.file.path=log

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

app.jwt.expiration-ms=7200000  

app.jwt.secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=

